zuul.routes.bellisimo-products.url=http://localhost:9010

zuul.routes.bellisimo-users.url=http://localhost:9020

zuul.routes.bellisimo-promotions.url=http://localhost:9030

ribbon.eureka.enabled=false

server.port=8080