# Bellisimo

./: README.md  nbactions.xml  pom.xml
GatewayApp/: nbactions.xml  pom.xml
GatewayApp/src/main/java/com/hlengi/cos731/: GatewayApplication.java  SimpleZuulFilter.java
GatewayApp/src/main/resources/: application.properties
GatewayApp/src/test/java/com/hlengi/cos731/: GatewayApplicationTests.java
ProductsApp/: nbactions.xml  pom.xml
ProductsApp/src/main/java/com/hlengi/cos731/bellisimo/: Product.java  ProductRepository.java  ProductsApplication.java
ProductsApp/src/main/resources/: application.properties
PromotionsApp/: nbactions.xml  pom.xml
PromotionsApp/src/main/java/com/hlengi/cos731/bellisimo/: Promotion.java  PromotionsApplication.java  PromotionsRepository.java
PromotionsApp/src/main/resources/: application.properties
UsersApp/: nbactions.xml  pom.xml
UsersApp/src/main/java/com/hlengi/cos731/bellisimo/: User.java  UserRepository.java  UsersApplication.java
UsersApp/src/main/resources/: application.properties
WebApp/: pom.xml
backend/: pom.xml
backend/src/main/java/com/hlengi/cos731/: BellisimoApplication.java
backend/src/main/java/com/hlengi/cos731/ProductService/: Product.java  ProductRepository.java  ProductsController.java
backend/src/main/java/com/hlengi/cos731/PromotionService/: Promotion.java  PromotionsController.java  PromotionsRepository.java
backend/src/main/java/com/hlengi/cos731/UserService/: User.java  UserRepository.java  UsersController.java
backend/src/test/java/com/hlengi/cos731/: BellisimoApplicationTests.java
backend/src/test/java/com/hlengi/cos731/ProductService/: ProductsControllerTest.java
backend/src/test/java/com/hlengi/cos731/PromotionService/: PromotionsControllerTest.java
backend/src/test/java/com/hlengi/cos731/UserService/: UsersControllerTest.java
